# NasApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jassonkm/nasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jassonkm/nasapp/: MainActivity.java  NasaApplication.java
app/src/main/java/com/jassonkm/nasapp/data/datasource/local/: AppDatabase.java  NasaDatabase.java  NasaLocalDataSource.java  NasaLocalDataSourceImpl.java
app/src/main/java/com/jassonkm/nasapp/data/datasource/local/dao/: AppDao.java  NasaDao.java
app/src/main/java/com/jassonkm/nasapp/data/datasource/local/home/: HomeLocalDataSource.java  HomeLocalDataSourceImpl.java
app/src/main/java/com/jassonkm/nasapp/data/datasource/local/landsat/: LandsatLocalDataSource.java  LandsatLocalDataSourceImpl.java
app/src/main/java/com/jassonkm/nasapp/data/repository/: NasaRepository.java  NasaRepositoryImpl.java
app/src/main/java/com/jassonkm/nasapp/data/repository/home/: HomeRepository.java  HomeRepositoryImpl.java
app/src/main/java/com/jassonkm/nasapp/data/repository/landsat/: LandsatRepository.java  LandsatRepositoryImpl.java
app/src/main/java/com/jassonkm/nasapp/data/repository/nasa/: NasaRepository.java  NasaRepositoryImpl.java
app/src/main/java/com/jassonkm/nasapp/di/: HomeModule.java  LandsatModule.java  NasaModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/jassonkm/nasapp/domain/: Home.java  Landsat.java  Nasa.java  NasaUseCase.java
app/src/main/java/com/jassonkm/nasapp/ui/adapter/: PagerAdapter.java
app/src/main/java/com/jassonkm/nasapp/ui/view/: MainActivity.java
app/src/main/java/com/jassonkm/nasapp/ui/view/activity/: HomeActivity.java  MainActivity.java  NasaActivity.java
app/src/main/java/com/jassonkm/nasapp/ui/view/adapter/: PagerAdapter.java
app/src/main/java/com/jassonkm/nasapp/ui/view/fragment/: HomeFragment.java  LandsatFragment.java  ReviewFragment.java
app/src/main/java/com/jassonkm/nasapp/ui/viewmodel/: HomeViewModel.java  LandsatViewModel.java  NasaViewModel.java
app/src/main/java/com/jassonkm/nasapp/utils/: Constants.java  Resource.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_nasa.xml  fragment_home.xml  fragment_landsat.xml  fragment_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jassonkm/nasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
